####### MySQL Data-Source Properties #######

spring.datasource.url=jdbc:mysql://localhost:3306/emailsender?useSSL=false
spring.datasource.username=root
spring.datasource.password=snkh@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### JPA properties ####
spring.jpa.property.hibernet.dialect=org.hibernet.dialect.MYSQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernet.ddl-auto=update

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsender@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

